trigger: none

pool:
  vmImage: windows-latest

variables:
- template: vars/global.yml

variables:
  azureSubscription: SubScriptionName

stages:
- template: templates/stage/shared-infra-stage.yml
  parameters:
    environmentName: dev

- template: templates/stage/shared-infra-stage.yml
  parameters:
    environmentName: tst

- template: templates/stage/shared-infra-stage.yml
  parameters:
    environmentName: prd
